APP_NAME=LaravelAdmin
APP_ENV=local
APP_KEY=base64:rqWGQkrluTKigzh63PiQoA/4czCvILLJ3wwcJst8Pwg=
APP_DEBUG=true
APP_URL=http://localhost
APP_ENVIRONMENT=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

OSS_KEY=
OSS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_GATEWAY=

SMS_KEY=
SMS_SECRET=
SMS_SIGN=

MongoDB_HOST=
MongoDB_PORT=
MongoDB_USERNAME=
MongoDB_PASSWORD=
MongoDB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TOKEN_SECRET=UVX0mop7tvyABCDG3bdefTghijI8KMQR
